{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "config/vite.utools.ts",
        "config/vite.web.ts",
        "config/vite.mobile.ts"
    ]
}
