{
  "name": "card-note",
  "version": "1.5.2",
  "description": "卡片笔记",
  "main": "preload.js",
  "author": "",
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {},
  "devDependencies": {}
}
